* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    width: 400px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    margin: auto;
    user-select: none;
    overflow: scroll;
}

#body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#header1 {
    color: #1DA1F2;
    font-size: 30px;
    font-weight: 1000;
    letter-spacing: 1px;
}

#section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    overflow: scroll;
}

.image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

#section1 textarea {
    height: 100px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 500;
    resize: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
}

/* make the textarea placeholder cursor centerr */
#section1 textarea:focus::placeholder {
    text-align: center;
}

#footer1 {
    /* width: 100%; */
    height: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: 950;
    letter-spacing: 1px;
    background-color: #1DA1F2;
    border-radius: 40px;
    line-height: 50px;
    color: whitesmoke;
    overflow: scroll;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.section1 {
    gap: 10px;
    border-top: #ccc 3px solid;
    display: flex;
    padding: 25px 0;
    overflow: scroll;
}

.image_side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    overflow: scroll;
}

.footer2 {
    display: flex;
}

.footer2 div {
    margin: 0 auto;
}

.disapper {
    display: none;
}